[gd_scene load_steps=9 format=3 uid="uid://cljigmkr37t38"]

[ext_resource type="Script" path="res://scripts/Boy.gd" id="1_1q7g7"]
[ext_resource type="Script" path="res://scripts/Girl.gd" id="2_wdlw1"]
[ext_resource type="Texture2D" uid="uid://byigkkeqyonyd" path="res://scenes/Screenshot 2024-11-06 152555.png" id="3_0a3kb"]
[ext_resource type="Texture2D" uid="uid://diq1hs6jq5tly" path="res://scenes/Screenshot 2024-11-06 152543.png" id="4_aum3b"]
[ext_resource type="Texture2D" uid="uid://b0uyqh3i8mgru" path="res://scenes/Screenshot 2024-11-06 152720.png" id="4_gy5ib"]
[ext_resource type="Texture2D" uid="uid://b13udjrvobm0q" path="res://scenes/boyzombie.png" id="5_tgwqe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgmuh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6c3wb"]

[node name="Start" type="Node2D"]

[node name="Boy" type="Button" parent="."]
offset_left = 530.0
offset_top = 270.0
offset_right = 679.0
offset_bottom = 319.0
text = "Boy Zombie"
script = ExtResource("1_1q7g7")

[node name="Girl" type="Button" parent="."]
offset_left = 534.0
offset_top = 398.0
offset_right = 682.0
offset_bottom = 449.0
text = "Girl Zombie "
script = ExtResource("2_wdlw1")

[node name="Label" type="Label" parent="."]
offset_left = 331.0
offset_top = 67.0
offset_right = 874.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_cgmuh")
text = "Welcome to Minecraft Game "

[node name="Label2" type="Label" parent="."]
offset_left = 451.0
offset_top = 173.0
offset_right = 835.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxEmpty_6c3wb")
text = "Choose the gender of the zombie:  "

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 253.0
offset_top = 215.0
offset_right = 327.0
offset_bottom = 460.0
texture = ExtResource("3_0a3kb")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 771.0
offset_top = 386.0
offset_right = 845.0
offset_bottom = 631.0
texture = ExtResource("4_aum3b")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 907.0
offset_top = 209.0
offset_right = 981.0
offset_bottom = 454.0
texture = ExtResource("5_tgwqe")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 376.0
offset_top = 381.0
offset_right = 477.0
offset_bottom = 648.0
texture = ExtResource("4_gy5ib")

[connection signal="pressed" from="Boy" to="Boy" method="_on_pressed"]
[connection signal="pressed" from="Girl" to="Girl" method="_on_pressed"]
